<<<<<<< HEAD


=======
>>>>>>> 8928037bba54fc56675aeaabc343acde8d461298
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tow
spring.datasource.username=root
spring.datasource.password=primas
spring.jpa.hibernate.use-new-id-generator-mappings=false
<<<<<<< HEAD

=======
>>>>>>> 8928037bba54fc56675aeaabc343acde8d461298


