jwt.secret=towersofwisdom
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tow
spring.datasource.username=root
spring.datasource.password=primas
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

